; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit MLX90614 Library@^2.1.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	sparkfun/SparkFun Qwiic IR Thermometer MLX90614 Arduino Library@^1.1.5
	adafruit/SdFat - Adafruit Fork@^2.2.1
